sectortest2.html (talyer select sector)
<!--coordinates for the original taylor swift concert layout 
    <area target="" alt="sector635" title="sector635" href="" coords="556,312,637,279,711,330,634,370" shape="poly">
<area target="" alt="sector636" title="sector636" href="" coords="465,360,549,315,631,373,556,413" shape="poly">
<area target="" alt="sector637" title="sector637" href="" coords="383,402,460,360,551,418,485,464" shape="poly">
<area target="" alt="sector638" title="sector638" href="" coords="313,459,381,405,469,459,402,507" shape="poly">
<area target="" alt="sector639" title="sector639" href="" coords="241,513,278,481,305,460,409,514,345,561" shape="poly">
<area target="" alt="sector640" title="sector640" href="" coords="204,549,190,571,285,615,342,564,236,514,223,525" shape="poly">
<area target="" alt="sector641" title="sector641" href="" coords="137,630,223,666,282,616,186,573" shape="poly">
<area target="" alt="sector642" title="sector642" href="" coords="137,632,97,696,174,715,218,667" shape="poly">
<area target="" alt="sector643" title="sector643" href="" coords="97,702,73,763,139,773,172,720" shape="poly">
<area target="" alt="sector644" title="sector644" href="" coords="70,768,59,830,121,832,140,777" shape="poly">
<area target="" alt="sector645" title="sector645" href="" coords="60,884,107,881,115,835,59,835" shape="poly"> -->

seatLayout.html (old cinema seat divs)
            <!-- <div class="cinema-row row2">
                <div class="seatUnavail"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seatPend"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="cinema-row row1">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div> -->

index.html (old stuff)
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 pe-lg-5" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">We love to design</span>
					<h2 class="mb-4">Create Outstanding Website</h2>
					<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					<p><a href="#" class="btn btn-black">Get started</a></p>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-6 col-lg-6 mt-5" data-aos="fade-up" data-aos-delay="100">
							<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid rounded">
						</div>
						<div class="col-6 col-lg-6" data-aos="fade-up" data-aos-delay="200">
							<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid rounded">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

concerts.html (extra concerts)
<!-- 
							<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
								<a th:href="${Concert4Image}" class="media-1 glightbox">
									<img th:src="${Concert4Image}" alt="Image" width="340px" class="container-fluid">
									<div class="media-1-content">
										<h2 th:text="${Concert4Name}">Concert Name</h2>
										<span th:text="${Concert4Date}" class="category">Branding</span>
									</div>
								</a>
							</div> -->
							<!-- <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
								<a href="images/img_v_5-min.jpg" class="media-1 glightbox">
									<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
									<div class="media-1-content">
										<h2>Handy Food</h2>
										<span class="category">Branding</span>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
								<a href="images/img_v_6-min.jpg" class="media-1 glightbox">
									<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
									<div class="media-1-content">
										<h2>Cat With Cup</h2>
										<span class="category">Website</span>
									</div>
								</a>
							</div> -->


	<div class="section bg-light">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Our Services</span>
					<h2>What we can do for you?</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-briefcase"></span></div>
						<div>
							<h3>Web Design</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-command"></span></div>
						<div>
							<h3>Option</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-cpu"></span></div>
						<div>
							<h3>Settings</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-home"></span></div>
						<div>
							<h3>Settings</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="400">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-feather"></span></div>
						<div>
							<h3>Writing</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="500">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-file-text"></span></div>
						<div>
							<h3>Mobile Apps</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section mb-5">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-7" data-aos="fade-up">
					<span class="subheading mb-2 d-inline-block">Other Interests</span>
					<h2>You May Also be Interested</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
					<a href="#"><img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid rounded mb-4"></a>
					<h3 class="h4 mb-3"><a href="#">Digital Advertising</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur, iure quidem officiis adipisci</p>
					<p class="mb-0"><a href="#" class="more">Find out more</a></p>
				</div>
				<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
					<a href="#"><img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid rounded mb-4"></a>
					<h3 class="h4 mb-3"><a href="#">Content Creation</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur, iure quidem officiis adipisci</p>
					<p class="mb-0"><a href="#" class="more">Find out more</a></p>
				</div>
				<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
					<a href="#"><img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid rounded mb-4"></a>
					<h3 class="h4 mb-3"><a href="#">Time and Project Mgt.</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur, iure quidem officiis adipisci</p>
					<p class="mb-0"><a href="#" class="more">Find out more</a></p>
				</div>
			</div>
		</div>
	</div>


	<div class="section section-contact m-md-5 px-md-5">
		<div class="container">
			<h2>Subscribe to Newsletter</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, exercitationem!</p>

			<form action="" class="form-contact">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your name">
						</div>	
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your email">
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4">
						<input type="submit" class="btn btn-black btn-block" value="Subscribe">
					</div>

				</div>
			</form>
		</div>	
	</div>

htmlcontroller.java
/** Unused controller methods.
     *  
     */
    /*

    @PostMapping("/setSelectSectorButtonClicked")
    public ResponseEntity<String> setSelectSectorButtonClicked(HttpSession session) {
        session.setAttribute("selectSectorButtonClicked", true);
        return ResponseEntity.ok("Attribute set to true");
    }

    @GetMapping("/services")
    public String services(Model model){
        return "services";
    }

    
    @GetMapping("/contact")
    public String contact(Model model){
        return "contact";
    }

        // @PostMapping("/selectSectorButton")
    // public String selectSectorButton(@RequestParam String token, HttpSession session) {
    //     // Get the generated one-time token for this session
    //     String sessionToken = (String) session.getAttribute("selectSectorButtonToken");

    //     // Verify that the provided token matches the one from the session
    //     if (sessionToken != null && sessionToken.equals(token)) {
    //         // Token is valid, set the session attribute
    //         session.setAttribute("selectSectorButtonClicked", true);
    //         // Redirect to the select sector page
    //         return "redirect:/concerts/1/sectorLayout";
    //     } else {
    //         // Invalid token, handle accordingly
    //         // For added security, you can invalidate the token here
    //         // and/or log suspicious activity
    //         return "redirect:/error";
    //     }
    // }

    // @GetMapping("/generateToken")
    // public String generateToken(HttpSession session) {
    //     String oneTimeToken = UUID.randomUUID().toString(); // Generate a random token
    //     session.setAttribute("selectSectorButtonToken", oneTimeToken);
    //     return "redirect:/index"; // Redirect back to your index page
    // }

    // @GetMapping("/checkToken")
    // public String checkToken(HttpSession session) {
    //     String sessionToken = (String) session.getAttribute("selectSectorButtonToken");
    //     System.out.println("Generated Token: " + sessionToken);
    //     return "redirect:/index"; // Redirect to the index page or any other page
    // }

    // @RequestMapping(value = "/submit-form", method = RequestMethod.POST)
    // public String submitForm(CsrfToken csrfToken) {
    //     // Check the CSRF token
    //     if (csrfToken != null) {
    //         // Process the form data here
    //         // Redirect to a success page or return a response as needed
    //         return "success";
    //     } else {
    //         // Handle the case where the token is missing or invalid
    //         return "error";
    //     }
    // }

    @PostMapping("/upload") // //new annotation since 4.3
    public String singleFileUpload(@RequestParam("file") MultipartFile file,
                                   RedirectAttributes redirectAttributes) {

        if (file.isEmpty()) {
            redirectAttributes.addFlashAttribute("message", "Please select a file to upload");
            return "redirect:uploadStatus";
        }

        try {

            // Get the file and save it somewhere
            byte[] bytes = file.getBytes();
            Path path = Paths.get(UPLOADED_FOLDER + file.getOriginalFilename());
            Files.write(path, bytes);

            redirectAttributes.addFlashAttribute("message",
                    "You successfully uploaded '" + file.getOriginalFilename() + "'");

        } catch (IOException e) {
            e.printStackTrace();
        }

        return "redirect:/uploadStatus";
    }

    @GetMapping("/uploadStatus")
    public String uploadStatus() {
        return "uploadStatus";
    }

    // @RequestMapping("/shoppingcart.html")
    // public String viewShoppingCart(){
    //     return "shoppingcart";
    // }

    @GetMapping("/about")
    public String about() {
        return "about";
    @RequestMapping("/concerts.html")
    public String viewConcerts(){
        return "concerts";
    }

    @RequestMapping("/shoppingcart.html")
    public String viewShoppingCart(){
        return "shoppingcart";
    }
*/
}

// hard code: retrieval of concert attributes
        // Concert c1 = concerts.get(0);
        // model.addAttribute("Concert_1_Name", c1.getConcertName());
        // StringBuilder sb1 = new StringBuilder(c1.getPhoto().getPath());
        // sb1.delete(0, 25);
        // String correctPath1 = sb1.toString();
        // model.addAttribute("Concert1Image", correctPath1);

        // Concert c2 = concerts.get(1);
        // model.addAttribute("Concert_2_Name", c2.getConcertName());
        // StringBuilder sb2 = new StringBuilder(c2.getPhoto().getPath());
        // sb2.delete(0, 25);
        // String correctPath2 = sb2.toString();
        // model.addAttribute("Concert2Image", correctPath2);

        // Concert c3 = concerts.get(2);
        // model.addAttribute("Concert_3_Name", c3.getConcertName());
        // StringBuilder sb3 = new StringBuilder(c3.getPhoto().getPath());
        // sb3.delete(0, 25);
        // String correctPath3 = sb3.toString();
        // model.addAttribute("Concert3Image", correctPath3);


        // int num = 1;

        // for (Concert c : concerts){
        //     model.addAttribute("Concert" + num + "Name", c.getConcertName());
        //     String createPoster = "src/main/resources/static/concert_posters/concert" + num + "poster.jpg";
        //     FileUtils.writeByteArrayToFile(new File(createPoster), c.getPhoto());
        //     String accessPoster = "concert_posters/concert" + num + "poster.jpg";
        //     model.addAttribute("Concert" + num + "Image", accessPoster);
        //     model.addAttribute("Concert" + num + "Date", c.getDate());
        //     num++;
        // }

index.html - confirm form submission token
	<!-- <script>
		function generateAndVerifyToken() {
			// Generate a random token
			var oneTimeToken = generateRandomToken();
			
			// Set the generated token in the hidden input field
			document.getElementById("tokenInput").value = oneTimeToken;
		
			// Log the generated token for debugging
			console.log("Generated Token: " + oneTimeToken);
			
			// You can also set the token in the session if needed
			// For example: sessionStorage.setItem("selectSectorButtonToken", oneTimeToken);
			
			// Continue with the form submission
			return true;
		}
		
		function generateRandomToken() {
			// Generate a random token here, e.g., using a library or Math.random()
			return 'GENERATED_ONE_TIME_TOKEN'; // Replace with actual token generation logic
		}
	</script> -->

BookingApp.java: ticket force initialisers
// System.out.println("[Add user]: " + users.save(uList.get(2)).getUsername());

        // JPA shopping cart repository init. default settings
        // ShoppingCartRepository shoppingCarts = ctx.getBean(ShoppingCartRepository.class);
        // for (User u : uList){
        //     shoppingCarts.save(u.getShoppingCart());
        // }
        // ShoppingCart testShoppingCart1 = new ShoppingCart((long) 1);
        // ShoppingCart testShoppingCart2 = new ShoppingCart((long) 324);

        // System.out.println("[Add shopping cart]: User ID = " + shoppingCarts.save(testShoppingCart1).getUserID());
        // System.out.println("[Add shopping cart]: User ID = " + shoppingCarts.save(testShoppingCart2).getUserID());

        /**
         * force initialise ticket to sold, normaluser id 2
        */
        // Optional<Ticket> t = tickets.findById(1L);
        // Optional<User> u = users.findById(2L);
        // User user = u.get();
        // List<Ticket> list = new ArrayList<>();

        // Ticket ticket = t.get();
        // ticket.setBoughtUser(user);
        // ticket.setTicketStatus('U');
        // list.add(ticket);
        // tickets.save(ticket);

        // t = tickets.findById(2L);

        // ticket = t.get();
        // ticket.setBoughtUser(user);
        // ticket.setTicketStatus('U');
        // tickets.save(ticket);
        
        // // System.out.println(user);
        
        // // System.out.println(list);
        // list.add(ticket);
        // user.setPurchasedTickets(list);
        // users.save(user);

        /**
         * force initialise ticket to pending, normaluser id 2
         */
        // Optional<Ticket> t1 = tickets.findById(1L);
        // Optional<Ticket> t2 = tickets.findById(255L);
        // Optional<User> u = users.findById(2L);
        // User user = u.get();
        // System.out.println(user.getUsername());
        // List<Ticket> sc = new ArrayList<>();

        // Ticket ticket1 = t1.get();
        // ticket1.setCartedUser(user);
        // ticket1.setTicketStatus('P');
        // tickets.save(ticket1); // Save ticket1 first
        // sc.add(ticket1);

        // Ticket ticket2 = t2.get();
        // ticket2.setCartedUser(user);
        // ticket2.setTicketStatus('P');
        // tickets.save(ticket2); // Save ticket2
        // sc.add(ticket2);

        // ticket1 = tickets.findById(200L).get();
        // ticket1.setCartedUser(user);
        // ticket1.setTicketStatus('P');
        // tickets.save(ticket1); // Save ticket1 first
        // sc.add(ticket1);

        // ticket2 = tickets.findById(100L).get();
        // ticket2.setCartedUser(user);
        // ticket2.setTicketStatus('P');
        // tickets.save(ticket2); // Save ticket2
        // sc.add(ticket2);

        // ticket2 = tickets.findById(140L).get();
        // ticket2.setCartedUser(user);
        // ticket2.setTicketStatus('P');
        // tickets.save(ticket2); // Save ticket2
        // sc.add(ticket2);

        // System.out.println(sc.size());
        // user.setShoppingCart(sc); // Set the tickList in ShoppingCart
        // users.save(user);

        //pending end

        /**
         * Force Initialise tickets to marketplace
         */
        // Optional<Ticket> t1 = tickets.findById(13L);
        // Optional<Ticket> t2 = tickets.findById(255L);
        // Optional<Ticket> t3 = tickets.findById(347L);
        // User userSeller = users.findById(3L).get();
        // List<Ticket> bought = new ArrayList<>();

        // Ticket ticket22 = t1.get();
        // ticket22.setTicketStatus('M');
        // ticket22.setBoughtUser(userSeller);
        // bought.add(ticket22);
        // tickets.save(ticket22);

        // t = t2.get();
        // t.setTicketStatus('M');
        // t.setBoughtUser(userSeller);
        // bought.add(t);
        // tickets.save(t);

        // t = t3.get();
        // t.setTicketStatus('M');
        // t.setBoughtUser(userSeller);
        // bought.add(t);
        // tickets.save(t);

        // userSeller.setPurchasedTickets(bought);
        // users.save(userSeller);

        // marketplace end

shoppingcart.html (center button)
<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-7 col-xxl-6 mx-auto text-center">
					<h1 class="heading-2 text-white mb-3" data-aos="fade-up">Services</h1>
					<p data-aos="fade-up" data-aos-delay="200" class="text-white lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
					<p data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary-outline white me-4">Get in Touch</a></p>
				</div>

			</div>
		</div>

purchased-tickets.html (old code)
<!-- old code -->
	<!-- <div class="section bg-light">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Our Services</span>
					<h2>What we can do for you?</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-briefcase"></span></div>
						<div>
							<h3>Web Design</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-command"></span></div>
						<div>
							<h3>Option</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-cpu"></span></div>
						<div>
							<h3>Settings</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-home"></span></div>
						<div>
							<h3>Settings</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="400">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-feather"></span></div>
						<div>
							<h3>Writing</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="500">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-file-text"></span></div>
						<div>
							<h3>Mobile Apps</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
							<p><a href="#" class="more">Learn more</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6" data-aos="fade-up">
					<span class="subheading mb-2 d-inline-block">Testimonials</span>
					<h2>What's Our Client Think...</h2>
				</div>
			</div>

			<div class="testimonial-wrap" data-aos="fade-up"  data-aos-delay="100">
				<div id="testimonial">
					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur, iure quidem officiis adipisci, error odit omnis consequatur doloremque nobis. Quam vitae omnis perferendis excepturi?</p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_1.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>Jon Smith</h2>
									<span>CEO, Co-Founder XYZ Inc.</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequuntur, iure quidem officiis adipisci, error odit omnis consequatur doloremque nobis. Quam vitae omnis perferendis excepturi?</p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_2.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>Jon Smith</h2>
									<span>CEO, Co-Founder XYZ Inc.</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div> -->