sectortest2.html (talyer select sector)
<!--coordinates for the original taylor swift concert layout 
    <area target="" alt="sector635" title="sector635" href="" coords="556,312,637,279,711,330,634,370" shape="poly">
<area target="" alt="sector636" title="sector636" href="" coords="465,360,549,315,631,373,556,413" shape="poly">
<area target="" alt="sector637" title="sector637" href="" coords="383,402,460,360,551,418,485,464" shape="poly">
<area target="" alt="sector638" title="sector638" href="" coords="313,459,381,405,469,459,402,507" shape="poly">
<area target="" alt="sector639" title="sector639" href="" coords="241,513,278,481,305,460,409,514,345,561" shape="poly">
<area target="" alt="sector640" title="sector640" href="" coords="204,549,190,571,285,615,342,564,236,514,223,525" shape="poly">
<area target="" alt="sector641" title="sector641" href="" coords="137,630,223,666,282,616,186,573" shape="poly">
<area target="" alt="sector642" title="sector642" href="" coords="137,632,97,696,174,715,218,667" shape="poly">
<area target="" alt="sector643" title="sector643" href="" coords="97,702,73,763,139,773,172,720" shape="poly">
<area target="" alt="sector644" title="sector644" href="" coords="70,768,59,830,121,832,140,777" shape="poly">
<area target="" alt="sector645" title="sector645" href="" coords="60,884,107,881,115,835,59,835" shape="poly"> -->

seatLayout.html (old cinema seat divs)
            <!-- <div class="cinema-row row2">
                <div class="seatUnavail"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seatPend"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="cinema-row row1">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div> -->